[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\KwinTiny
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinTiny
	+KwinTiny
		-Proba
			-www
				-images
					-thumbs
						Proba\www\images\thumbs\basin.jpg
						Proba\www\images\thumbs\fountains.jpg
						Proba\www\images\thumbs\kinkakuji.jpg
						Proba\www\images\thumbs\maiko.jpg
						Proba\www\images\thumbs\maiko_phone.jpg
						Proba\www\images\thumbs\menu.jpg
						Proba\www\images\thumbs\monk.jpg
						Proba\www\images\thumbs\ryoanji.jpg
						Proba\www\images\thumbs\Thumbs.db
					Proba\www\images\basin.jpg
					Proba\www\images\fountains.jpg
					Proba\www\images\fuji.jpg
					Proba\www\images\kinkakuji.jpg
					Proba\www\images\maiko.jpg
					Proba\www\images\maiko_phone.jpg
					Proba\www\images\menu.jpg
					Proba\www\images\monk.jpg
					Proba\www\images\ryoanji.jpg
					Proba\www\images\Thumbs.db
				-includes
					Proba\www\includes\footer.inc.php
					Proba\www\includes\menu.inc.php
					Proba\www\includes\random_image.php
					Proba\www\includes\title.inc.php
				-styles
					Proba\www\styles\journey.css
				Proba\www\blog.php
				Proba\www\contact.php
				Proba\www\details.php
				Proba\www\gallery.php
				Proba\www\get_filename.php
				Proba\www\index.php
			Proba\Proba.ppr
		+www
			-Images
				www\Images\Kwinflat.jpg
			-KwinTiny
				www\KwinTiny\2018-07-27 Надел что смог1.jpg
				www\KwinTiny\goshan.jpg
				www\KwinTiny\proba.jpg
				www\KwinTiny\textfile.html
			-Ps2
				www\Ps2\Upload.php
			-Styles
				www\Styles\KwinTiny.css
				www\Styles\Styles.css
				www\Styles\TinyMCE.css
			-TinyMCE4-7-11
				-langs
					www\TinyMCE4-7-11\langs\readme.md
					www\TinyMCE4-7-11\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE4-7-11\plugins\advlist\plugin.js
						www\TinyMCE4-7-11\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE4-7-11\plugins\anchor\plugin.js
						www\TinyMCE4-7-11\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE4-7-11\plugins\autolink\plugin.js
						www\TinyMCE4-7-11\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE4-7-11\plugins\autoresize\plugin.js
						www\TinyMCE4-7-11\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE4-7-11\plugins\autosave\plugin.js
						www\TinyMCE4-7-11\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE4-7-11\plugins\bbcode\plugin.js
						www\TinyMCE4-7-11\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE4-7-11\plugins\charmap\plugin.js
						www\TinyMCE4-7-11\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE4-7-11\plugins\code\plugin.js
						www\TinyMCE4-7-11\plugins\code\plugin.min.js
					-codesample
						-css
							www\TinyMCE4-7-11\plugins\codesample\css\prism.css
						www\TinyMCE4-7-11\plugins\codesample\plugin.js
						www\TinyMCE4-7-11\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE4-7-11\plugins\colorpicker\plugin.js
						www\TinyMCE4-7-11\plugins\colorpicker\plugin.min.js
					-compat3x
						-css
							www\TinyMCE4-7-11\plugins\compat3x\css\dialog.css
						-img
							www\TinyMCE4-7-11\plugins\compat3x\img\buttons.png
							www\TinyMCE4-7-11\plugins\compat3x\img\icons.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\items.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\menu_arrow.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\menu_check.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\progress.gif
							www\TinyMCE4-7-11\plugins\compat3x\img\tabs.gif
						-utils
							www\TinyMCE4-7-11\plugins\compat3x\utils\editable_selects.js
							www\TinyMCE4-7-11\plugins\compat3x\utils\form_utils.js
							www\TinyMCE4-7-11\plugins\compat3x\utils\mctabs.js
							www\TinyMCE4-7-11\plugins\compat3x\utils\validate.js
						www\TinyMCE4-7-11\plugins\compat3x\plugin.js
						www\TinyMCE4-7-11\plugins\compat3x\plugin.min.js
						www\TinyMCE4-7-11\plugins\compat3x\tiny_mce_popup.js
					-contextmenu
						www\TinyMCE4-7-11\plugins\contextmenu\plugin.js
						www\TinyMCE4-7-11\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE4-7-11\plugins\directionality\plugin.js
						www\TinyMCE4-7-11\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE4-7-11\plugins\emoticons\img\smiley-yell.gif
						www\TinyMCE4-7-11\plugins\emoticons\plugin.js
						www\TinyMCE4-7-11\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE4-7-11\plugins\fullpage\plugin.js
						www\TinyMCE4-7-11\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE4-7-11\plugins\fullscreen\plugin.js
						www\TinyMCE4-7-11\plugins\fullscreen\plugin.min.js
					-help
						-img
							www\TinyMCE4-7-11\plugins\help\img\logo.png
						www\TinyMCE4-7-11\plugins\help\plugin.js
						www\TinyMCE4-7-11\plugins\help\plugin.min.js
					-hr
						www\TinyMCE4-7-11\plugins\hr\plugin.js
						www\TinyMCE4-7-11\plugins\hr\plugin.min.js
					-image
						www\TinyMCE4-7-11\plugins\image\plugin.js
						www\TinyMCE4-7-11\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE4-7-11\plugins\imagetools\plugin.js
						www\TinyMCE4-7-11\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE4-7-11\plugins\importcss\plugin.js
						www\TinyMCE4-7-11\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE4-7-11\plugins\insertdatetime\plugin.js
						www\TinyMCE4-7-11\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE4-7-11\plugins\legacyoutput\plugin.js
						www\TinyMCE4-7-11\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE4-7-11\plugins\link\plugin.js
						www\TinyMCE4-7-11\plugins\link\plugin.min.js
					-lists
						www\TinyMCE4-7-11\plugins\lists\plugin.js
						www\TinyMCE4-7-11\plugins\lists\plugin.min.js
					-media
						www\TinyMCE4-7-11\plugins\media\plugin.js
						www\TinyMCE4-7-11\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE4-7-11\plugins\nonbreaking\plugin.js
						www\TinyMCE4-7-11\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE4-7-11\plugins\noneditable\plugin.js
						www\TinyMCE4-7-11\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE4-7-11\plugins\pagebreak\plugin.js
						www\TinyMCE4-7-11\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE4-7-11\plugins\paste\plugin.js
						www\TinyMCE4-7-11\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE4-7-11\plugins\preview\plugin.js
						www\TinyMCE4-7-11\plugins\preview\plugin.min.js
					-print
						www\TinyMCE4-7-11\plugins\print\plugin.js
						www\TinyMCE4-7-11\plugins\print\plugin.min.js
					-save
						www\TinyMCE4-7-11\plugins\save\plugin.js
						www\TinyMCE4-7-11\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE4-7-11\plugins\searchreplace\plugin.js
						www\TinyMCE4-7-11\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE4-7-11\plugins\spellchecker\plugin.js
						www\TinyMCE4-7-11\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE4-7-11\plugins\tabfocus\plugin.js
						www\TinyMCE4-7-11\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE4-7-11\plugins\table\plugin.js
						www\TinyMCE4-7-11\plugins\table\plugin.min.js
					-template
						www\TinyMCE4-7-11\plugins\template\plugin.js
						www\TinyMCE4-7-11\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE4-7-11\plugins\textcolor\plugin.js
						www\TinyMCE4-7-11\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE4-7-11\plugins\textpattern\plugin.js
						www\TinyMCE4-7-11\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE4-7-11\plugins\toc\plugin.js
						www\TinyMCE4-7-11\plugins\toc\plugin.min.js
					-visualblocks
						-css
							www\TinyMCE4-7-11\plugins\visualblocks\css\visualblocks.css
						www\TinyMCE4-7-11\plugins\visualblocks\plugin.js
						www\TinyMCE4-7-11\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE4-7-11\plugins\visualchars\plugin.js
						www\TinyMCE4-7-11\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE4-7-11\plugins\wordcount\plugin.js
						www\TinyMCE4-7-11\plugins\wordcount\plugin.min.js
				-skins
					-lightgray
						-fonts
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.eot
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.svg
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.ttf
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce.woff
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-mobile.woff
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.eot
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.svg
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.ttf
							www\TinyMCE4-7-11\skins\lightgray\fonts\tinymce-small.woff
						-img
							www\TinyMCE4-7-11\skins\lightgray\img\anchor.gif
							www\TinyMCE4-7-11\skins\lightgray\img\loader.gif
							www\TinyMCE4-7-11\skins\lightgray\img\object.gif
							www\TinyMCE4-7-11\skins\lightgray\img\trans.gif
						www\TinyMCE4-7-11\skins\lightgray\content.inline.min.css
						www\TinyMCE4-7-11\skins\lightgray\content.min.css
						www\TinyMCE4-7-11\skins\lightgray\content.mobile.min.css
						www\TinyMCE4-7-11\skins\lightgray\skin.min.css
						www\TinyMCE4-7-11\skins\lightgray\skin.min.css.map
						www\TinyMCE4-7-11\skins\lightgray\skin.mobile.min.css
						www\TinyMCE4-7-11\skins\lightgray\skin.mobile.min.css.map
				-themes
					-inlite
						www\TinyMCE4-7-11\themes\inlite\theme.js
						www\TinyMCE4-7-11\themes\inlite\theme.min.js
					-mobile
						www\TinyMCE4-7-11\themes\mobile\theme.js
						www\TinyMCE4-7-11\themes\mobile\theme.min.js
					-modern
						www\TinyMCE4-7-11\themes\modern\theme.js
						www\TinyMCE4-7-11\themes\modern\theme.min.js
				www\TinyMCE4-7-11\jquery.tinymce.min.js
				www\TinyMCE4-7-11\license.txt
				www\TinyMCE4-7-11\tinymce.js
				www\TinyMCE4-7-11\tinymce.min.js
			-Upload
				www\Upload\php71.ini-tve
				www\Upload\UploadImg.php
			www\favicon.ico
			www\index.php
			www\iniMem.php
			www\iniWorkSpace.php
			www\log.txt
			www\Main.php
			www\Tiny.php
		-Материалы
			Материалы\Order Confirmation.doc
			Материалы\Ваш аккаунт был создан.doc
			Материалы\Ваш ключ API Tiny Cloud готов.doc
			Материалы\Первичная настройка TinyMCE.doc
			Материалы\Прокачка TinyMCE 4.doc
			Материалы\Расширяем возможности WYSIWYG редактора.doc
			Материалы\Установка TinyMCE.doc
		.gitignore
		KwinTiny.ppr
		LICENSE
		README.md
		web.config
[Open project files]
0=www\index.php
1=www\Tiny.php
2=www\Main.php
3=www\iniMem.php
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=1
Caret=9,12
[www\Tiny.php]
TopLine=21
Caret=45,29
[www\Main.php]
TopLine=57
Caret=59,78
[www\iniMem.php]
TopLine=1
Caret=36,13
