[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\KwinTiny
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
KwinTiny
	+KwinTiny
		+www
			-Images
				www\Images\Kwinflat.jpg
			-KwinTiny
				www\KwinTiny\DSC0001 цв.jpg
				www\KwinTiny\DSC0013 цв.jpg
				www\KwinTiny\proba.jpg
				www\KwinTiny\textfile.html
			-TinyMCE
				-langs
					www\TinyMCE\langs\readme.md
					www\TinyMCE\langs\ru.js
				-plugins
					-advlist
						www\TinyMCE\plugins\advlist\plugin.js
						www\TinyMCE\plugins\advlist\plugin.min.js
					-anchor
						www\TinyMCE\plugins\anchor\plugin.js
						www\TinyMCE\plugins\anchor\plugin.min.js
					-autolink
						www\TinyMCE\plugins\autolink\plugin.js
						www\TinyMCE\plugins\autolink\plugin.min.js
					-autoresize
						www\TinyMCE\plugins\autoresize\plugin.js
						www\TinyMCE\plugins\autoresize\plugin.min.js
					-autosave
						www\TinyMCE\plugins\autosave\plugin.js
						www\TinyMCE\plugins\autosave\plugin.min.js
					-bbcode
						www\TinyMCE\plugins\bbcode\plugin.js
						www\TinyMCE\plugins\bbcode\plugin.min.js
					-charmap
						www\TinyMCE\plugins\charmap\plugin.js
						www\TinyMCE\plugins\charmap\plugin.min.js
					-code
						www\TinyMCE\plugins\code\plugin.js
						www\TinyMCE\plugins\code\plugin.min.js
					-codesample
						-css
							www\TinyMCE\plugins\codesample\css\prism.css
						www\TinyMCE\plugins\codesample\plugin.js
						www\TinyMCE\plugins\codesample\plugin.min.js
					-colorpicker
						www\TinyMCE\plugins\colorpicker\plugin.js
						www\TinyMCE\plugins\colorpicker\plugin.min.js
					-contextmenu
						www\TinyMCE\plugins\contextmenu\plugin.js
						www\TinyMCE\plugins\contextmenu\plugin.min.js
					-directionality
						www\TinyMCE\plugins\directionality\plugin.js
						www\TinyMCE\plugins\directionality\plugin.min.js
					-emoticons
						-img
							www\TinyMCE\plugins\emoticons\img\smiley-cool.gif
							www\TinyMCE\plugins\emoticons\img\smiley-cry.gif
							www\TinyMCE\plugins\emoticons\img\smiley-embarassed.gif
							www\TinyMCE\plugins\emoticons\img\smiley-foot-in-mouth.gif
							www\TinyMCE\plugins\emoticons\img\smiley-frown.gif
							www\TinyMCE\plugins\emoticons\img\smiley-innocent.gif
							www\TinyMCE\plugins\emoticons\img\smiley-kiss.gif
							www\TinyMCE\plugins\emoticons\img\smiley-laughing.gif
							www\TinyMCE\plugins\emoticons\img\smiley-money-mouth.gif
							www\TinyMCE\plugins\emoticons\img\smiley-sealed.gif
							www\TinyMCE\plugins\emoticons\img\smiley-smile.gif
							www\TinyMCE\plugins\emoticons\img\smiley-surprised.gif
							www\TinyMCE\plugins\emoticons\img\smiley-tongue-out.gif
							www\TinyMCE\plugins\emoticons\img\smiley-undecided.gif
							www\TinyMCE\plugins\emoticons\img\smiley-wink.gif
							www\TinyMCE\plugins\emoticons\img\smiley-yell.gif
						-js
							www\TinyMCE\plugins\emoticons\js\emojis.js
							www\TinyMCE\plugins\emoticons\js\emojis.min.js
						www\TinyMCE\plugins\emoticons\plugin.js
						www\TinyMCE\plugins\emoticons\plugin.min.js
					-fullpage
						www\TinyMCE\plugins\fullpage\plugin.js
						www\TinyMCE\plugins\fullpage\plugin.min.js
					-fullscreen
						www\TinyMCE\plugins\fullscreen\plugin.js
						www\TinyMCE\plugins\fullscreen\plugin.min.js
					-help
						-img
							www\TinyMCE\plugins\help\img\logo.png
						www\TinyMCE\plugins\help\plugin.js
						www\TinyMCE\plugins\help\plugin.min.js
					-hr
						www\TinyMCE\plugins\hr\plugin.js
						www\TinyMCE\plugins\hr\plugin.min.js
					-image
						www\TinyMCE\plugins\image\plugin.js
						www\TinyMCE\plugins\image\plugin.min.js
					-imagetools
						www\TinyMCE\plugins\imagetools\plugin.js
						www\TinyMCE\plugins\imagetools\plugin.min.js
					-importcss
						www\TinyMCE\plugins\importcss\plugin.js
						www\TinyMCE\plugins\importcss\plugin.min.js
					-insertdatetime
						www\TinyMCE\plugins\insertdatetime\plugin.js
						www\TinyMCE\plugins\insertdatetime\plugin.min.js
					-legacyoutput
						www\TinyMCE\plugins\legacyoutput\plugin.js
						www\TinyMCE\plugins\legacyoutput\plugin.min.js
					-link
						www\TinyMCE\plugins\link\plugin.js
						www\TinyMCE\plugins\link\plugin.min.js
					-lists
						www\TinyMCE\plugins\lists\plugin.js
						www\TinyMCE\plugins\lists\plugin.min.js
					-media
						www\TinyMCE\plugins\media\plugin.js
						www\TinyMCE\plugins\media\plugin.min.js
					-nonbreaking
						www\TinyMCE\plugins\nonbreaking\plugin.js
						www\TinyMCE\plugins\nonbreaking\plugin.min.js
					-noneditable
						www\TinyMCE\plugins\noneditable\plugin.js
						www\TinyMCE\plugins\noneditable\plugin.min.js
					-pagebreak
						www\TinyMCE\plugins\pagebreak\plugin.js
						www\TinyMCE\plugins\pagebreak\plugin.min.js
					-paste
						www\TinyMCE\plugins\paste\plugin.js
						www\TinyMCE\plugins\paste\plugin.min.js
					-preview
						www\TinyMCE\plugins\preview\plugin.js
						www\TinyMCE\plugins\preview\plugin.min.js
					-print
						www\TinyMCE\plugins\print\plugin.js
						www\TinyMCE\plugins\print\plugin.min.js
					-quickbars
						www\TinyMCE\plugins\quickbars\plugin.js
						www\TinyMCE\plugins\quickbars\plugin.min.js
					-save
						www\TinyMCE\plugins\save\plugin.js
						www\TinyMCE\plugins\save\plugin.min.js
					-searchreplace
						www\TinyMCE\plugins\searchreplace\plugin.js
						www\TinyMCE\plugins\searchreplace\plugin.min.js
					-spellchecker
						www\TinyMCE\plugins\spellchecker\plugin.js
						www\TinyMCE\plugins\spellchecker\plugin.min.js
					-tabfocus
						www\TinyMCE\plugins\tabfocus\plugin.js
						www\TinyMCE\plugins\tabfocus\plugin.min.js
					-table
						www\TinyMCE\plugins\table\plugin.js
						www\TinyMCE\plugins\table\plugin.min.js
					-template
						www\TinyMCE\plugins\template\plugin.js
						www\TinyMCE\plugins\template\plugin.min.js
					-textcolor
						www\TinyMCE\plugins\textcolor\plugin.js
						www\TinyMCE\plugins\textcolor\plugin.min.js
					-textpattern
						www\TinyMCE\plugins\textpattern\plugin.js
						www\TinyMCE\plugins\textpattern\plugin.min.js
					-toc
						www\TinyMCE\plugins\toc\plugin.js
						www\TinyMCE\plugins\toc\plugin.min.js
					-visualblocks
						-css
							www\TinyMCE\plugins\visualblocks\css\visualblocks.css
						www\TinyMCE\plugins\visualblocks\plugin.js
						www\TinyMCE\plugins\visualblocks\plugin.min.js
					-visualchars
						www\TinyMCE\plugins\visualchars\plugin.js
						www\TinyMCE\plugins\visualchars\plugin.min.js
					-wordcount
						www\TinyMCE\plugins\wordcount\plugin.js
						www\TinyMCE\plugins\wordcount\plugin.min.js
				-skins
					-content
						-default
							www\TinyMCE\skins\content\default\content.css
							www\TinyMCE\skins\content\default\content.min.css
							www\TinyMCE\skins\content\default\content.min.css.map
						-document
							www\TinyMCE\skins\content\document\content.css
							www\TinyMCE\skins\content\document\content.min.css
							www\TinyMCE\skins\content\document\content.min.css.map
						-writer
							www\TinyMCE\skins\content\writer\content.css
							www\TinyMCE\skins\content\writer\content.min.css
							www\TinyMCE\skins\content\writer\content.min.css.map
					-lightgray
						-fonts
							www\TinyMCE\skins\lightgray\fonts\tinymce.eot
							www\TinyMCE\skins\lightgray\fonts\tinymce.svg
							www\TinyMCE\skins\lightgray\fonts\tinymce.ttf
							www\TinyMCE\skins\lightgray\fonts\tinymce.woff
							www\TinyMCE\skins\lightgray\fonts\tinymce-mobile.woff
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.eot
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.svg
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.ttf
							www\TinyMCE\skins\lightgray\fonts\tinymce-small.woff
						-img
							www\TinyMCE\skins\lightgray\img\anchor.gif
							www\TinyMCE\skins\lightgray\img\loader.gif
							www\TinyMCE\skins\lightgray\img\object.gif
							www\TinyMCE\skins\lightgray\img\trans.gif
						www\TinyMCE\skins\lightgray\content.min.css
						www\TinyMCE\skins\lightgray\content.mobile.min.css
						www\TinyMCE\skins\lightgray\skin.min.css
						www\TinyMCE\skins\lightgray\skin.mobile.min.css
					-ui
						-oxide
							-fonts
								www\TinyMCE\skins\ui\oxide\fonts\tinymce-mobile.woff
							www\TinyMCE\skins\ui\oxide\content.inline.min.css
							www\TinyMCE\skins\ui\oxide\content.inline.min.css.map
							www\TinyMCE\skins\ui\oxide\content.min.css
							www\TinyMCE\skins\ui\oxide\content.min.css.map
							www\TinyMCE\skins\ui\oxide\content.mobile.min.css
							www\TinyMCE\skins\ui\oxide\skin.min.css
							www\TinyMCE\skins\ui\oxide\skin.min.css.map
							www\TinyMCE\skins\ui\oxide\skin.mobile.min.css
							www\TinyMCE\skins\ui\oxide\skin.mobile.min.css.map
						-oxide-dark
							www\TinyMCE\skins\ui\oxide-dark\content.inline.min.css
							www\TinyMCE\skins\ui\oxide-dark\content.inline.min.css.map
							www\TinyMCE\skins\ui\oxide-dark\content.min.css
							www\TinyMCE\skins\ui\oxide-dark\content.min.css.map
							www\TinyMCE\skins\ui\oxide-dark\skin.min.css
							www\TinyMCE\skins\ui\oxide-dark\skin.min.css.map
				-themes
					-mobile
						www\TinyMCE\themes\mobile\theme.js
						www\TinyMCE\themes\mobile\theme.min.js
					-modern
						www\TinyMCE\themes\modern\theme.min.js
					-silver
						www\TinyMCE\themes\silver\theme.js
						www\TinyMCE\themes\silver\theme.min.js
				-Upload
					www\TinyMCE\Upload\php71.ini-tve
					www\TinyMCE\Upload\Upload.php
				www\TinyMCE\iGetAbove.php
				www\TinyMCE\inimem.php
				www\TinyMCE\jquery.tinymce.min.js
				www\TinyMCE\KwinTiny.css
				www\TinyMCE\license.txt
				www\TinyMCE\Styles.css
				www\TinyMCE\Tiny.php
				www\TinyMCE\TinyMCE.css
				www\TinyMCE\tinymce.js
				www\TinyMCE\tinymce.min.js
			www\favicon.ico
			www\index.php
		-Дистрибутивы
			Дистрибутивы\tinymce_4.7.11.zip
			Дистрибутивы\tinymce_4.9.3.zip
			Дистрибутивы\tinymce_5.0.0_dev.zip
			Дистрибутивы\tinymce_languages.zip
		-Материалы
			Материалы\Order Confirmation.doc
			Материалы\Ваш аккаунт был создан.doc
			Материалы\Ваш ключ API Tiny Cloud готов.doc
			Материалы\Первичная настройка TinyMCE.doc
			Материалы\Прокачка TinyMCE 4.doc
			Материалы\Расширяем возможности WYSIWYG редактора.doc
			Материалы\Установка TinyMCE.doc
		KwinTiny.ppr
		LICENSE
		README.md
		web.config
[Open project files]
0=www\TinyMCE\TinyMCE.css
1=www\TinyMCE\Tiny.php
2=www\TinyMCE\Styles.css
3=www\TinyMCE\inimem.php
4=www\TinyMCE\Upload\Upload.php
5=www\KwinTiny\textfile.html
[Selected Project Files]
Main=
Selected=www\TinyMCE\Upload\Upload.php
[www\TinyMCE\TinyMCE.css]
TopLine=43
Caret=1,1
[www\TinyMCE\Tiny.php]
TopLine=1
Caret=32,76
[www\TinyMCE\Styles.css]
TopLine=23
Caret=26,45
[www\TinyMCE\inimem.php]
TopLine=1
Caret=46,5
[www\TinyMCE\Upload\Upload.php]
TopLine=33
Caret=36,53
Mark1=1,57
[www\KwinTiny\textfile.html]
TopLine=1
Caret=1,1
